group 'com.computas.internal'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'log4j:log4j:1.2.17'
    compile 'com.beust:klaxon:0.31'
    compile 'khttp:khttp:0.1.0'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'com.computas.internal.searchengine.MainKt'
jar {
    manifest {
        attributes(
                'Main-Class': 'com.computas.internal.searchengine.MainKt'
        )

    }
}